sonar.projectKey=spo:hslbg18
sonar.projectName=spo:hslbg18
sonar.exclusions=node_modules/**,coverage/**

sonar.sources=.

sonar.login=505546425b6334f0f8ad1497670cb722a695b616

sonar.gitlab.project_id=git@https://gitlab.fh-stralsund.de/HS-Location-Based-Game-2018/HS-LBG-2018.git

## Eclusions
sonar.exclusions=**/jquery*
sonar.exclusions=**/bootstrap**
sonar.exclusions=**/badwords.json