sonar.projectKey=spo:hslbg18
sonar.projectName=HSLocationBasedGame_2018
sonar.exclusions=node_modules/**,coverage/**

sonar.login=jan.tiedemann@fh-stralsund.de
sonar.password=i3rtbpih

sonar.sources=.

sonar.gitlab.project_id=ssh://git@gitlab.fh-stralsund.de:2222/HS-Location-Based-Game-2018/HS-LBG-2018.git